:root {
    --color-primary: #5ec576;
    --color-secondary: #ffcb03;
    --color-tertiary: #ff585f;
    --color-primary-darker: #4bbb7d;
    --color-secondary-darker: #ffbb00;
    --color-tertiary-darker: #fd424b;
    --color-primary-opacity: #5ec5763a;
    --color-secondary-opacity: #ffcd0331;
    --color-tertiary-opacity: #ff58602d;
    --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "poppins", sans-serif;
    font-weight: 300;
    color: #444;
    line-height: 1.9;
    background-color: #f3f3f3;
}

/* NAVIGATION */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    width: 100%;
    padding: 0 60px;
    z-index: 100;
}

.nav.sticky {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.95);
}

.nav__logo {
    height: 45px;
    transition: all 0.3s;
}

.nav__links {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav__item {
    margin-left: 40px;
}

.nav__link:link,
.nav__link:visited {
    font-size: 17px;
    font-weight: 400;
    color: inherit;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
}

.nav__link__btn:link,
.nav__link__btn:visited {
    padding: 8px 25px;
    background-color: var(--color-primary);
    border-radius: 30px;
    color: #222;
}

.nav__link__btn:hover,
.nav__link__btn:active {
    color: inherit;
    background-color: var(--color-primary-darker);
    color: #333;
}

/* HEADER */
.header {
    padding: 0 30px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__title {
    flex: 1;
    max-width: 1150px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 30px;
    align-content: center;
    justify-content: center;
    align-items: start;
    justify-items: start;
}

h1 {
    font-size: 55px;
    line-height: 1.35;
}

h4 {
    font-size: 24px;
    font-weight: 500;
}

.header__img {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
    transform: translateY(-60px);
}

.highlight {
    position: relative;
}

.highlight::after {
    background-image: var(--gradient-primary);
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
}

.btn__text {
    display: inline-block;
    background: none;
    font-size: 17px;
    font-family: inherit;
    font-weight: 500;
    color: var(--color-primary);
    border: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    cursor: pointer;
    transition: all 0.3s;
}

/* ALL SECTION GENERAL ELEMENT */
.section {
    padding: 150px 30px;
    border-top: 1px solid #ddd;
    transition: transform 1s, opacity 1s;
}

.section__hidden {
    opacity: 0;
    transform: translateY(80px);
}

.section__title {
    max-width: 800px;
    margin: 0 auto 80px auto;
}

.section__description {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-primary);
    margin-bottom: 10px;
}

.section__header {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.3;
}

/* FEATURES */
.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 0 120px;
}

.features__img {
    width: 100%;
}

.features__feature {
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 15px;
}

.features__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-opacity);
    height: 55px;
    width: 55px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.features__icon svg {
    height: 25px;
    width: 25px;
    fill: var(--color-primary);
}

.features__header {
    font-size: 20px;
    margin-bottom: 10px;
}

img {
    transition: filter 0.5s;
}

.lazy__img {
    filter: blur(20px);
}

/* OPERATION */
.operations {
    max-width: 1000px;
    margin: 120px auto 0 auto;
    background-color: #fff;
    border-radius: 5px;
}

.operations__tab__container {
    display: flex;
    justify-content: center;
}

.operations__tab {
    margin-right: 25px;
    transform: translateY(-50%);
}

.operations__tab span {
    margin-right: 10px;
    font-weight: 600;
    display: inline-block;
}

.btn {
    display: inline-block;
    background-color: var(--color-primary);
    font-size: 16px;
    font-family: inherit;
    font-weight: 500;
    border: none;
    padding: 12.5px 45px;
    border-radius: 100px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s;
}

.btn:hover {
    background-color: var(--color-primary-darker);
}

.operations__tab__01 {
    background-color: var(--color-secondary);
}

.operations__tab__01:hover {
    background-color: var(--color-secondary-darker);
}

.operations__tab__03 {
    background-color: var(--color-tertiary);
    margin: 0;
}

.operations__tab__03:hover {
    background-color: var(--color-tertiary-darker);
}

.operations__tab__active {
    transform: translateY(-66%);
}

.operations__content {
    display: none;
    font-size: 17px;
    padding: 25px 70px 65px 70px;
}

.operations__content__active {
    display: grid;
    grid-template-columns: 70px 1fr;
    column-gap: 30px;
    row-gap: 5px;
}

.operations__header {
    font-size: 22.5px;
    font-weight: 500;
    align-self: center;
}

.operations__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.operations__icon svg {
    height: 27.5px;
    width: 27.5px;
}

.operations__content p {
    grid-column: 2;
}

.operations__icon__1 {
    background-color: var(--color-secondary-opacity);
}
.operations__icon__2 {
    background-color: var(--color-primary-opacity);
}
.operations__icon__3 {
    background-color: var(--color-tertiary-opacity);
}

.operations__icon__1 svg {
    fill: var(--color-secondary-darker);
}
.operations__icon__2 svg {
    fill: var(--color-primary);
}
.operations__icon__3 svg {
    fill: var(--color-tertiary);
}

/* SLIDER */
.slider {
    max-width: 1000px;
    height: 500px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 500px;

    display: flex;
    align-items: center;
    justify-content: center;

    /* THIS creates the animation! */
    transition: transform 1s;
}

.slide > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__btn {
    position: absolute;
    top: 50%;
    z-index: 1;

    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    font-size: 32.5px;
    cursor: pointer;
}

.slider__btn__left {
    left: 6%;
    transform: translate(-50%, -50%);
}

.slider__btn__right {
    right: 6%;
    transform: translate(50%, -50%);
}

.dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 17.5px;
    cursor: pointer;
    transition: all 0.5s;

    /* Only necessary when overlying images */
    /* box-shadow: 0 6px 15px rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
    margin: 0;
}

.dots__dot__active {
    background-color: #888;
    opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
    width: 65%;
    position: relative;
}

.testimonial::before {
    content: "\201C";
    position: absolute;
    top: -57px;
    left: -68px;
    line-height: 1;
    font-size: 200px;
    font-family: sans-serif;
    color: var(--color-primary);
    z-index: -1;
}

.testimonial__header {
    font-size: 22.5px;
    font-weight: 500;
    margin-bottom: 15px;
}

.testimonial__text {
    font-size: 17px;
    margin-bottom: 35px;
    color: #666;
}

.testimonial__author {
    margin-left: 30px;
    font-style: normal;

    display: grid;
    grid-template-columns: 65px 1fr;
    column-gap: 20px;
}

.testimonial__photo {
    grid-row: 1 / span 2;
    width: 65px;
    border-radius: 50%;
}

.testimonial__name {
    font-size: 17px;
    font-weight: 500;
    align-self: end;
    margin: 0;
}

.testimonial__location {
    font-size: 15px;
}

.section__title__testimonials {
    margin-bottom: 40px;
}

.section__sign__up {
    background-color: #37383d;
    border-top: none;
    border-bottom: 1px solid #444;
    text-align: center;
    padding: 100px 30px;
}

.section__sign__up .section__header {
    color: #fff;
    text-align: center;
}

.section__sign__up .section__title {
    margin-bottom: 60px;
}

.section__sign__up .btn {
    font-size: 19px;
    padding: 20px 50px;
}

/* FOOTER */
.footer {
    padding: 100px 30px;
    background-color: #37383d;
}

.footer__nav {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.footer__item {
    margin-right: 40px;
}

.footer__link {
    font-size: 16px;
    color: #eee;
    text-decoration: none;
}

.footer__logo {
    height: 50px;
    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
}

.footer__copyright {
    font-size: 14px;
    color: #aaa;
    text-align: center;
}

.footer__copyright .footer__link {
    font-size: 14px;
}

/* MODAL WINDOW */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;
    background-color: #f3f3f3;
    padding: 50px 60px;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 1;
    transition: all 0.5s;
}

.modal__header {
    font-size: 32.5px;
    margin-bottom: 45px;
    line-height: 1.5;
}

.modal__form {
    margin: 0 30px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 25px;
}

.modal__form label {
    font-size: 17px;
    font-weight: 500;
}

.modal__form input {
    font-size: 18px;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.modal__form input:focus {
    outline: none;
    background-color: rgb(235, 235, 235);
}

.modal__form button {
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 10px;
}

.btn__close__modal {
    position: absolute;
    top: 5px;
    right: 20px;
    border: none;
    background: none;
    font-size: 40px;
    font-family: inherit;
    color: inherit;
    cursor: pointer;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

.cookie__message {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    background-color: white;
    color: #333;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
}
